NEXT_PUBLIC_PUSHER_DEV_MOOD=true
NEXT_PUBLIC_PUSHER_APP_KEY=''
NEXT_PUBLIC_PUSHER_APP_CLUSTER=''
NEXT_PUBLIC_BROADCAST_AUTH_URL="${NEXT_PUBLIC_REST_API_ENDPOINT}/broadcasting/auth"


# Don't add `/` after the URL
NEXT_PUBLIC_REST_API_ENDPOINT="http://localhost:8080"

# Application Mode and Authentication key
# development or production
APPLICATION_MODE=production


NEXT_PUBLIC_AUTH_TOKEN_KEY=AUTH_CRED

# Default Language
NEXT_PUBLIC_DEFAULT_LANGUAGE=es

NEXT_PUBLIC_ENABLE_MULTI_LANG=true
NEXT_PUBLIC_AVAILABLE_LANGUAGES=es,en

# pusher config
# 'log', 'pusher', 'null', 'redis'
NEXT_PUBLIC_API_BROADCAST_DRIVER=pusher
# App version
NEXT_PUBLIC_VERSION=1.0.0
